<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>
    <div id="lyft">
      <header>
        <div id="header-nav">
          <img src="assets/img/logo-white.png" class="logo" >
          <a href="#" class="text-uppercase">Drive</a>
          <a href="#" class="text-uppercase">Explore</a>
          <a href="#" class="text-uppercase">Help</a>
          <input type="button" name="" value="Log in" id="nav-button">
        </div>
        <!--
        <div id="header-nav">
          <img src="assets/img/logo-white.png" class="logo" >
          <a href="#" class="text-uppercase">Drive</a>
          <a href="#" class="text-uppercase">Explore</a>
          <a href="#" class="text-uppercase">Help</a>
          <input type="button" name="" value="Log in" id="nav-button">
          <input type="button" name="" value="Sing up" id="nav-button">
        </div>
      -->
      </header>
      <video autoplay>
        <source src="assets/img/hero-video.mp4">
      </video>

      <div class="formulario">
        <h2>TURN MILES</h2>
        <h2>INTO MONEY</h2>
        <form class="" action="index.html" method="post">
          <label for="">SING UP TO DRIVE WITH LYFT.</label>
          <input type="text" class="input-formulario" placeholder="Phone number">
          <!--
          <input type="text" class="input-formulario" placeholder="Name">
          <input type="text" class="input-formulario" placeholder="Email">
          <input type="text" class="input-formulario" placeholder="City">
        -->
          <button type="button" name="input-button" id="button-formulario">Become a driver</button>
          <input type="button" name="" value="Sing up to ride" id="input-formulario">
          <p>Already applied? Check the status of your application here.</p>
          <p>Earn money for inviting friends to drive. Learn more.</p>
        </form>
      </div>
    </div>
    <script src="assets/js/app.js"type="text/javascript"></script>
  </body>
</html>
